APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVQKT8iExwcWAV2w9fqikJPtPBR9rgWKIP/GvrbZayg=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
LARASOCKET_TOKEN=3465|CQ4cH9RmtRZAFuXkE5didQYJJSr9118sTM2KObj9
MIX_LARASOCKET_TOKEN="${LARASOCKET_TOKEN}"

GOOGLE_CLIENT_ID=349524455852-442s1c8ro2c606v8edic2708nida2qne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://103.57.222.116:8000/auth/google/callback


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001
REDIS_USERNAME=
REDIS_CLIENT=predis


MAILGUN_DOMAIN=sandboxa393442baed54c7780840c543fb79d78.mailgun.org
MAILGUN_SECRET=34af0e62335f67a4207391af4cb4edcd-262b213e-75831e08

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="shoptsonit@gmail.com"
MAIL_PASSWORD="izgckpqiohbbimhw"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="shoptsonit@gmail.com"
MAIL_FROM_NAME="SocialCircle"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1683506
PUSHER_APP_KEY=150f6fc3c93d4b5e8aec
PUSHER_APP_SECRET=caa936be58d51edbaf76
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECURITY=1
FTP_HOST=ftp.hoangnhan.tech
FTP_PORT=21
FTP_USERNAME=social@cdn.hoangnhan.tech
FTP_PASSWORD=1901@Nhan
FTP_ROOT=/
